# Haute_Driver

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/app/mylibertadriver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/foodies/vedriver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mylibertadriver/activities/: AcceptOrderActivity.java  AcceptRestaurantActivity.java  BaseActivityWithToolbar.java  CurrentLocationActivity.java  EnterOTPActivity.java  ForgotPasswordActivity.java  GoogleServicesActivationActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  Maps2Activity.java  MyApplication.java  MyWorker.java  OptionDetailActivity.java  OrderAcceptedAndDeliverActivity.java  ReachedRestaurantActivty.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java  TermsActivity.java  TrackingActivity.java  UploadDocumentActivity.java  WeekDetailsActivity.java  WeeklyDetailActivity.java
app/src/main/java/com/app/mylibertadriver/adapter/: CartAttributeAdapter.java  EarningAdapter.java  GooglePlacesAutocompleteAdapter.java  OptionDetailAdapter.java  OrderHistoryAdapter.java  OrderItemAdapter.java  TodayEarningAdapter.java  WeeklyDetailsAdapter.java
app/src/main/java/com/app/mylibertadriver/constants/: Constants.java  PermissionConstants.java  UrlConstants.java
app/src/main/res/drawable/: approved_bg.xml  bg_button_fill_primary_with_padding.xml  edit_text_bg.xml  otp_box.xml  pending_bg.xml  placeholder.xml  reject_bg.xml  rounded_bg_with_black.xml  rounded_bg_with_white.xml  rounded_black.xml  slidable_bg.xml  slidable_cursor.xml  top_left_corner.xml  top_right_corner.xml
app/src/main/res/layout/: activity_accept_order.xml  activity_accept_restaurant.xml  activity_enter_otp.xml  activity_forgot_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_option_detail.xml  activity_order_accepted_and_deliver.xml  activity_reached_restaurant_activty.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  activity_tracking.xml  activity_upload_document.xml  activity_week_details.xml  activity_weekly_detail.xml  dialog_capture_image.xml  dialog_edit_mobile.xml  dialog_order_delivered.xml  dialog_progress.xml  dialog_response_error.xml  dialog_upload_success.xml  fragment_help_support.xml  fragment_order_history.xml  fragment_profile.xml  fragment_tasks.xml  fragment_today_earning.xml  item_attribute_in_cart.xml  item_current_task.xml  item_earn_history.xml  item_order_items.xml  item_places.xml  item_today_earning.xml  item_weekly_payment.xml  items_new_task.xml  layout_option.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/mylibertadriver/: ExampleUnitTest.java
app/src/test/java/com/foodies/vedriver/: ExampleUnitTest.java
(+148 files in other folders)
