<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="adapt"
            type="com.app.mylibertadriver.adapter.EarningAdapter" />
        <variable
            name="data"
            type="com.app.mylibertadriver.model.EarningModelResponse" />

        <variable
            name="click"
            type="com.app.mylibertadriver.activities.WeekDetailsActivity.Presenter" />

    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:id="@+id/toolbar_shadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48_px"
                android:background="@drawable/toolbar_drop_shadow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/black_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_5_px"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar_shadow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar_shadow" />


            <ImageView
                android:id="@+id/toolbar_humburgur"
                android:layout_width="@dimen/_25_px"
                android:layout_height="@dimen/_25_px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_5_px"
                android:onClick="@{(v)->click.onBack(v)}"
                android:src="@drawable/ic_back_white"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar_shadow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar_shadow" />


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontStyleName="@{`Roboto_Bold.ttf`}"
                android:text='Detail'
                android:textColor="@color/white"
                android:textSize="@dimen/_16_px"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar_shadow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar_shadow" />





            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_chart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5_px"
                android:background="@drawable/rounded_black"
                android:paddingLeft="@dimen/_10_px"
                android:paddingTop="@dimen/_15_px"
                android:paddingRight="@dimen/_10_px"
                android:paddingBottom="@dimen/_15_px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/black_bg">


                <TextView
                    android:id="@+id/tv_text_earning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontStyleName="@{`Roboto_Regular.ttf`}"
                    android:padding="@dimen/_2_px"
                    android:text='This weeks earning'

                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_9_px"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5_px"
                    android:fontStyleName="@{`Roboto_Medium.ttf`}"
                    android:padding="@dimen/_2_px"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18_px"
                    app:layout_constraintLeft_toLeftOf="@id/tv_text_earning"
                    app:layout_constraintTop_toBottomOf="@+id/tv_text_earning" />


                <TextView
                    android:id="@+id/tv_text_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10_px"
                    android:fontStyleName="@{`Roboto_Regular.ttf`}"
                    android:padding="@dimen/_2_px"
                    android:text='Will be paid on'
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_9_px"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/transfer_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontStyleName="@{`Roboto_Medium.ttf`}"
                    android:text='20-05-19'
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9_px"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_amount"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_text_paid"
                    app:layout_constraintRight_toRightOf="@id/tv_text_paid"
                    app:layout_constraintTop_toBottomOf="@+id/tv_text_paid" />

                <View
                    android:id="@+id/devider"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="@dimen/_7_px"
                    android:background="@color/gray_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_amount" />

                <TextView
                    android:id="@+id/tv_text_delivery_earning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5_px"
                    android:fontStyleName="@{`Roboto_Medium.ttf`}"
                    android:text='@{"$ "+data.totalDeliveryFeeEarning}'
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12_px"
                    app:layout_constraintLeft_toLeftOf="@id/tv_delivery_earning"
                    app:layout_constraintRight_toRightOf="@+id/tv_delivery_earning"
                    app:layout_constraintTop_toBottomOf="@+id/devider" />

                <TextView
                    android:id="@+id/tv_delivery_earning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5_px"
                    android:fontStyleName="@{`Roboto_Regular.ttf`}"
                    android:text='Delivery earning'
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_9_px"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_text_delivery_earning" />


                <TextView
                    android:id="@+id/tv_text_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5_px"
                    android:fontStyleName="@{`Roboto_Medium.ttf`}"
                    android:text='@{"$ "+data.totalGratitudeEarning}'
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12_px"
                    app:layout_constraintLeft_toLeftOf="@id/tv_tip"
                    app:layout_constraintRight_toRightOf="@+id/tv_tip"
                    app:layout_constraintTop_toBottomOf="@+id/devider" />

                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5_px"
                    android:fontStyleName="@{`Roboto_Regular.ttf`}"
                    android:text='Tip earned'
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_9_px"
                    app:layout_constraintLeft_toRightOf="@+id/tv_text_delivery_earning"
                    app:layout_constraintRight_toLeftOf="@+id/tv_text_total_delivery"
                    app:layout_constraintTop_toBottomOf="@+id/tv_text_delivery_earning" />


                <TextView
                    android:id="@+id/tv_text_total_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5_px"
                    android:fontStyleName="@{`Roboto_Medium.ttf`}"
                    android:text='@{""+data.earningDetails.size()}'
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12_px"
                    app:layout_constraintLeft_toLeftOf="@id/tv_total_delivery"
                    app:layout_constraintRight_toRightOf="@+id/tv_total_delivery"
                    app:layout_constraintTop_toBottomOf="@+id/devider" />

                <TextView
                    android:id="@+id/tv_total_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5_px"
                    android:fontStyleName="@{`Roboto_Regular.ttf`}"
                    android:text='Total Deliveries'
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_9_px"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_text_delivery_earning" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <View
                android:id="@+id/devider2"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="@dimen/_7_px"
                android:background="@color/gray_text"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_chart" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_earn_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_5_px"
                android:layout_marginTop="@dimen/_5_px"
                android:adapter="@{adapt}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/devider2" />





        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>