<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="click"
            type="com.app.mylibertadriver.fragments.FragmentTasks.Presenter" />

        <variable
            name="isVisible"
            type="Integer" />

        <variable
            name="data"
            type="com.app.mylibertadriver.model.TaskOrderInfo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5_px"
        android:background="@color/white"
        android:onClick="@{(v)->click.onNewTaskClicked(v)}"
        android:orientation="vertical"
        android:visibility="@{isVisible}">

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_right_corner"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_expiry_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontStyleName="@{`Roboto_Bold.ttf`}"
                android:padding="@dimen/_5_px"

                android:text="@{data.expiryTime}"
                android:textColor="@color/white"
                android:textSize="@dimen/_14_px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontStyleName="@{`Roboto_Regular.ttf`}"
                android:padding="@dimen/_5_px"
                android:text=" left"
                android:textColor="@color/white"
                android:textSize="@dimen/_14_px" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontStyleName="@{`Roboto_Bold.ttf`}"
                android:padding="@dimen/_5_px"
                android:text="Order ID: "
                android:textColor="@color/black"
                android:textSize="@dimen/_15_px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontStyleName="@{`Roboto_Regular.ttf`}"
                android:padding="@dimen/_5_px"
                android:text="@{data.order_no}"
                android:textColor="@color/black"
                android:textSize="@dimen/_15_px" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_order"
            android:layout_width="@dimen/_50_px"
            android:layout_height="@dimen/_50_px"
            android:layout_marginLeft="@dimen/_10_px"
            android:layout_marginTop="@dimen/_5_px"
            android:imageUrl="@{data.restaurantInfo.images.get(0)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_order" />

        <TextView
            android:id="@+id/tv_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5_px"
            android:fontStyleName="@{`Roboto_Regular.ttf`}"
            android:padding="@dimen/_5_px"
            android:text="@{data.restaurantInfo.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/_17_px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_order" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_restaurant">


            <ImageView
                android:id="@+id/img_loc"
                android:layout_width="@dimen/_20_px"
                android:layout_height="@dimen/_20_px"
                android:layout_marginLeft="@dimen/_10_px"
                android:background="@drawable/ic_address_orders" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10_px"
                android:fontStyleName="@{`Roboto_Regular.ttf`}"
                android:padding="@dimen/_5_px"
                android:text="@{data.restaurantInfo.address}"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/_10_px" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontStyleName="@{`Roboto_Regular.ttf`}"
            android:text="@{data.distance}"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/_10_px"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_restaurant"
            app:layout_constraintLeft_toRightOf="@+id/tv_restaurant"
            app:layout_constraintTop_toTopOf="@+id/tv_restaurant" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>