<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/et_attribute_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10_px"
        android:padding="@dimen/_5_px"
        android:textColor="@color/black"
        android:textSize="@dimen/_10_px"
        android:text="........"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/et_attribute_price"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/et_attribute_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_5_px"
        android:textColor="@color/black"
        android:textSize="@dimen/_10_px"
        android:text="...."
        app:layout_constraintBottom_toBottomOf="@+id/et_attribute_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_attribute_name" />


</androidx.constraintlayout.widget.ConstraintLayout>
