<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.app.mylibertadriver.utils.AppUtils" />

        <variable
            name="itemClickListener"
            type="com.app.mylibertadriver.interfaces.RecycleItemClickListener" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="data"
            type="com.app.mylibertadriver.model.WeeklyEarningModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5_px"
        android:onClick="@{(v)->itemClickListener.onItemClicked(position,data)}"
        android:padding="@dimen/_5_px">


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10_px"
            android:fontStyleName="@{`Roboto_Bold.ttf`}"
            android:text='@{"$"+AppUtils.getDecimalFormat(data.wallet)}'
            android:textColor="@color/black"
            android:textSize="@dimen/_13_px"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_date" />


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontStyleName="@{`Roboto_Regular.ttf`}"
            android:text='@{AppUtils.showDateSlot(data.startDate,data.endDate)}'
            android:textColor="@color/lightBlack"
            android:textSize="@dimen/_13_px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5_px"
            android:fontStyleName="@{`Roboto_Regular.ttf`}"
            android:text='@{AppUtils.getPaidUnpaidStatus(data.is_tranfered)}'
            android:textColor="@color/gray_text"
            android:textSize="@dimen/_13_px"
            app:layout_constraintLeft_toLeftOf="@id/tv_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_date" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10_px"
            android:fontStyleName="@{`Roboto_Regular.ttf`}"
            android:text="@{AppUtils.getHumanReadableTimeFromUTCString2(data.transfered_date)}"
            android:textColor="@color/black"
            android:textSize="@dimen/_13_px"
            app:layout_constraintBottom_toBottomOf="@+id/tv_status_text"
            app:layout_constraintLeft_toRightOf="@+id/tv_status_text"
            app:layout_constraintTop_toTopOf="@id/tv_status_text" />

        <ImageView
            android:layout_width="@dimen/_20_px"
            android:layout_height="@dimen/_20_px"
            android:src="@drawable/ic_next_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tv_status_text"
            app:layout_constraintLeft_toLeftOf="@+id/tv_time"
            app:layout_constraintRight_toRightOf="@id/tv_time"
            app:layout_constraintTop_toTopOf="@+id/tv_status_text" />

        <View
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/_10_px"
            android:background="@color/gray_text"
            app:layout_constraintLeft_toLeftOf="@+id/tv_status_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_status" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>