<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_swipe_area"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50_px"
    android:background="@drawable/slidable_bg">

    <TextView
        android:id="@+id/tv_taxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontStyleName="@{`Roboto_Regular.ttf`}"
        android:text="SWIPE"
        android:textColor="@color/black"
        android:textSize="@dimen/_10_px" />

    <ImageView

        android:id="@+id/swipe_thumb"
        android:layout_width="@dimen/_50_px"
        android:layout_height="@dimen/_50_px"
        android:background="@drawable/slidable_cursor" />
</RelativeLayout>
</layout>